#MyEclipse Usage Data
#Sat Mar 19 05:04:01 PDT 2022
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.startup.workspace=13
bundle/com.genuitec.eclipse.code.server=13
bundle/com.genuitec.eclipse.code.ui.welcome=13
bundle/com.genuitec.eclipse.theming.ui=13
bundle/com.genuitec.eclipse.code.server.ui=13
bundle/com.genuitec.eclipse.code.core=13
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.code.livechat.ui=13
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
misc/timestamp=19-Mar-2022, 12\:04\:01 pm
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
bundle/com.genuitec.eclipse.theming.scrollbar=13
bundle/com.genuitec.gson=-1
devstyle/state/editorColor/Healthy_eyes=1
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.theming.base=13
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=13
bundle/com.genuitec.eclipse.monitor=13
bundle/com.genuitec.eclipse.intro.popups=13
bundle/com.genuitec.eclipse.code=13
misc/eclipseVersion/4.10.0.202103111225=1
misc/productType/angular-ide=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=13
bundle/com.genuitec.eclipse.code.webicons=13
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=13
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angularide=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=23400930
bundle/com.genuitec.eclipse.code.codemining=13
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.livechat.core=13
bundle/com.genuitec.eclipse.ui.common.platform=13
misc/count=13
bundle/com.genuitec.eclipse.meexplorer=13
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=13
bundle/com.genuitec.eclipse.code.angular=6
bundle/com.genuitec.eclipse.code.angular.ui=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=13
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.code.localwebserver=-1
misc/installmode/stable=1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
bundle/com.genuitec.eclipse.code.jniwrapper=13
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.tutorial.core=13
bundle/com.genuitec.eclipse.code.debug=13
misc/ws=win32
bundle/com.genuitec.eclipse.patches=13
bundle/com.genuitec.eclipse.startup=13
bundle/com.genuitec.eclipse.code.common.core=13
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=13
misc/locale=en_IN
misc/workspace_hash=1350154435
bundle/com.genuitec.eclipse.code.elevation.win32=13
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=13
bundle/com.genuitec.eclipse.theming.core=13
bundle/com.genuitec.eclipse.code.ui=13
bundle/com.genuitec.eclipse.core.common.platform=13
bundle/com.genuitec.eclipse.code.monitor=13
