#CodeMix Usage Data
#Sat Mar 19 05:04:01 PDT 2022
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=bbc6b1fb-b263-4231-a03e-f191cbad64ec
misc/count=13
misc/eclipseVersion/4.10.0.202103111225=1
misc/systemUID=0e5f81a3d75ccac03e04d1f5853052fd
misc/systemId=1d12b19a584E3D53C1E
misc/os=win32
misc/locale=en_IN
misc/workspace_hash=1350154435
misc/proxy=disabled
misc/product/org.springframework.boot.ide.branding.sts4=1
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=19-Mar-2022, 12\:04\:01 pm
misc/licensing=expired.codemix
misc/licensee=
misc/period=23400480
